<!DOCTYPE html>
<html>
    <head>
        <style>
.hi h4{
    text-align: center;
    border: 0.5cm solid black ;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}
.he h6{
    text-align: center;
    font-size: 90%;
    margin-top: -0.5cm;
    background-color: whitesmoke;
    border: 0.4cm solid whitesmoke;
    

}
.hu{
display: flex;
    justify-content: space-around;
}
.ki{
    display: flex;
    justify-content: center;
}
.hic h4{
     
    background-color: black;
    color: white;
    text-align: center;
  
    
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

        </style>
    
    </head>
    <body>
        <div class="hi"> 
        <h4>Portfolio Website</h4>
    </div>
    <div class="he">

    
    <h6>Home About Porttolio Contact</h6>
</div >
<h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Welcome to my portfolio website</h1>
<h5 style="text-align: center;"> Lorem iprum dolor sit amet, consectetur adipiscing elit. Nunc id ultrices tellus. Duis tristique nulla ex,nec lobortis risus maximus a.</h5>
<div class="ki">
<input type="submit" value= "View Portfolio">
</div>
<h4 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Featured Word</h4>

<div class="hu">
    <figure> 
<img  style="width: 120%; " src="https://icdn.dantri.com.vn/thumb_w/680/2023/01/24/khoa-hocdocx-1674520013659.png" alt="">
<figcaption style="text-align: center;">Project 1</figcaption>
</figure>
<figure> 
    <img  style="width: 120%; " src="https://icdn.dantri.com.vn/thumb_w/680/2023/01/24/khoa-hocdocx-1674520013659.png" alt="">
    <figcaption style="text-align: center;">Project 2</figcaption>
    </figure>
    <figure> 
        <img  style="width: 120%; " src="https://icdn.dantri.com.vn/thumb_w/680/2023/01/24/khoa-hocdocx-1674520013659.png" alt="">
        <figcaption style="text-align: center;">Project 3</figcaption>
        </figure>
        <figure> 
            <img  style="width: 120%; " src="https://icdn.dantri.com.vn/thumb_w/680/2023/01/24/khoa-hocdocx-1674520013659.png" alt="">
            <figcaption style="text-align: center;">Project 4</figcaption>
            </figure>
            <br>

</div>



<br>
<h4 style="text-align: center;">About Me</h4>
<h6 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipising elit. Nunc id ultrices telius. Duis tristrique nulla ex, nec lobortis risus maximus a. Interger vel arcu euismod, tincidunt felis at, ultrices felis. Ut imperdief, elit vel venenaitis vulpatate vulputate, tellus nisi tincidunt purus, a tritique velit lacus eget purus.</h6>
<div class="hic">
<h4 >
    &copy; 2023 Portfolio Website
</h4>
</div>
</body>
</html>